body {
  margin: 0;
  padding: 0;
  background-color: rgba(195, 190, 190, 0.766);
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.responsive {
  height: 100%;
  width: 100%;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.chart-container {
  max-width: 600px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: rgba(2, 2, 42, 0.84);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color: black;
}

.card:first-child {
  background-color: #f7f9fe;
}

.card:nth-child(2) {
  background-color: #f7f9fe;
}
.card:nth-child(3) {
  background-color: #f7f9fe;
}

.card:nth-child(4) {
  background-color: #f7f9fe;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 3rem;
}

.charts {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 40px;
  height: 450px;
  background-color: #fff;
  /* box-shadow: 60px 20px 46px 59px white; */
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  .charts {
    width: 800px;
    grid-template-columns: 1fr;
    height: 950px;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    width: 600px;
    grid-template-columns: 1fr;
    height: 950px;
  }
  .chart-container {
    width: 20%; /* Make the chart container full width on smaller screens */
  }
}
@media screen and (max-width: 468px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    width: 600px;
    grid-template-columns: 1fr;
    height: 950px;
  }
  .chart-container {
    width: 20%; /* Make the chart container full width on smaller screens */
  }
}

.container {
  display: flex;
  flex-direction: column;
}

.container > h3 {
  margin-right: auto;
  color: black;
  font-size: 2rem;
  position: relative;
  top: 5rem;
  left: 5rem;
}
.container > p {
  margin-right: auto;
  color: rgba(79, 74, 74, 0.706);
  font-size: 1.2rem;
  position: relative;
  top: 3rem;
  left: 5rem;
}
.container1 {
  display: flex;
  flex-direction: column;
}

.container1 > h3 {
  margin-right: auto;
  color: black;
  font-size: 2rem;
}
.container1 > p {
  color: rgba(79, 74, 74, 0.706);
  font-size: 1.2rem;
  position: relative;
  bottom: 2rem;
}

/* .size {
  height: 30rem;
} */
/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
